.our-clients {
  width: 100%;
  height: 45rem;

  margin-top: 2rem;

  display: flex;
  align-items: center;
  flex-direction: column;
}





#activeClients {
  display: none;
}

#desativeClients {
  display: flex;
}

.carrousel{
  margin-top: 5rem;
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carrousel .slide img{
  width: 95px;
}

.client {
  width: 80%;
  height: auto;
}

.client h2 {
  font-weight: 600;
  font-size: 1.8rem;
  color: #333333;
}

.client h4 {
  font-weight: 400;
  color: #727272;
  font-size: 1rem;

  text-align: justify;
}

.client span img {
  width: 3rem;
}

.client p {
  margin-top: 2rem;
  font-weight: 400;
  color: #494949;
  font-size: 0.9rem;

  line-height: 1.4rem;

  text-align: justify;
}

.slide-clients {
  width: 80%;
  height: 35%;
  background: red;
}

/* ! Layout IPAD */

@media (min-width: 600px) and (max-width: 769px) {
  .client h4 {
    font-size: 1.2rem;
  }

  .client p {
    font-size: 1.2rem;
  }

.our-clients{
  height: 35rem;
}

  .carrousel{
    margin-left: 13%;
    margin-top: 5rem;
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .carrousel .slide img{
    width: 75%;
  }
}

@media (min-width: 770px) and (max-width: 3840px) {
  #activeClients {
    display: flex;
  }

  #desativeClients {
    display: none;
  }

  .client {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .clientTitle {
    width: 30%;
  }

  .infoClient {
    width: 35%;
    padding-left: 2rem;
  }

  .infoClient p {
    margin: 0;
    font-size: 0.9rem;
  }
  
  .our-clients{
    height: 30rem;
  }

  .carrousel{
    margin-left: 13%;
    margin-top: 5rem;
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .carrousel .slide img{
    width: 50%;
  }
}
